{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
//koa kreirash migracii treba da napravish enable migration u nget i posle mu praish add i kao se vika tolkuuuuu